{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "s6c8tl1-nodejs",
  "main": "server.js",
  "scripts": {
  "start": "node app.js"
},
  "author": "Red Hat Training",
  "license": "ASL",
  "dependencies": {
    "express": "4.x",
    "html-errors": "latest"
  }
}
